[db]
connection_url = postgresql://{{ project.package_name }}:pass@localhost:5432/{{ project.package_name }}


[logging]
config = logging.yaml


[iam]
# token_encryption_algorithm = HS256


[HS256]
# encryption_key = secret
